2021-04-17 21:35:22.805  INFO 12724 --- [restartedMain] c.e.s.SpringreacthookApplication         : Starting SpringreacthookApplication using Java 11.0.10 on SL-DLiyanage with PID 12724 (C:\Users\dliyanage\Downloads\springreacthook\springreacthook\target\classes started by dliyanage in C:\Users\dliyanage\Downloads\springreacthook\springreacthook)
2021-04-17 21:35:22.809  INFO 12724 --- [restartedMain] c.e.s.SpringreacthookApplication         : No active profile set, falling back to default profiles: default
2021-04-17 21:35:22.944  INFO 12724 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-04-17 21:35:22.952  INFO 12724 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-04-17 21:35:24.498  INFO 12724 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2021-04-17 21:35:24.698  INFO 12724 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 119 ms. Found 2 MongoDB repository interfaces.
2021-04-17 21:35:25.331  INFO 12724 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1bae88f4' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-04-17 21:35:25.364  INFO 12724 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-04-17 21:35:26.219  INFO 12724 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2021-04-17 21:35:26.230  INFO 12724 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-17 21:35:26.233  INFO 12724 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.44]
2021-04-17 21:35:26.342  INFO 12724 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-17 21:35:26.343  INFO 12724 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3391 ms
2021-04-17 21:35:27.829  INFO 12724 --- [restartedMain] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[127.0.0.1:27017], srvHost=cluster0.2bmrd.mongodb.net, mode=MULTIPLE, requiredClusterType=REPLICA_SET, serverSelectionTimeout='30000 ms', requiredReplicaSetName='atlas-7ekxqs-shard-0'}
2021-04-17 21:35:27.983  INFO 12724 --- [cluster-ClusterId{value='607b0747a439db5e3029c98d', description='null'}-srv-cluster0.2bmrd.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server cluster0-shard-00-00.2bmrd.mongodb.net:27017 to client view of cluster
2021-04-17 21:35:28.027  INFO 12724 --- [cluster-ClusterId{value='607b0747a439db5e3029c98d', description='null'}-srv-cluster0.2bmrd.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server cluster0-shard-00-01.2bmrd.mongodb.net:27017 to client view of cluster
2021-04-17 21:35:28.033  INFO 12724 --- [cluster-ClusterId{value='607b0747a439db5e3029c98d', description='null'}-srv-cluster0.2bmrd.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server cluster0-shard-00-02.2bmrd.mongodb.net:27017 to client view of cluster
2021-04-17 21:35:29.107  INFO 12724 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-04-17 21:35:30.110  INFO 12724 --- [cluster-ClusterId{value='607b0747a439db5e3029c98d', description='null'}-cluster0-shard-00-00.2bmrd.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:56562}] to cluster0-shard-00-00.2bmrd.mongodb.net:27017
2021-04-17 21:35:30.110  INFO 12724 --- [cluster-ClusterId{value='607b0747a439db5e3029c98d', description='null'}-cluster0-shard-00-00.2bmrd.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-00.2bmrd.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=9, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1336478899, setName='atlas-7ekxqs-shard-0', canonicalAddress=cluster0-shard-00-00.2bmrd.mongodb.net:27017, hosts=[cluster0-shard-00-02.2bmrd.mongodb.net:27017, cluster0-shard-00-00.2bmrd.mongodb.net:27017, cluster0-shard-00-01.2bmrd.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-01.2bmrd.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='US_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=1, topologyVersion=TopologyVersion{processId=607871ac8184bf1e2ed31e75, counter=4}, lastWriteDate=Sat Apr 17 21:35:43 IST 2021, lastUpdateTimeNanos=134653964339700}
2021-04-17 21:35:30.124  INFO 12724 --- [cluster-rtt-ClusterId{value='607b0747a439db5e3029c98d', description='null'}-cluster0-shard-00-00.2bmrd.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:4, serverValue:56562}] to cluster0-shard-00-00.2bmrd.mongodb.net:27017
2021-04-17 21:35:30.128  INFO 12724 --- [cluster-ClusterId{value='607b0747a439db5e3029c98d', description='null'}-cluster0-shard-00-02.2bmrd.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:56913}] to cluster0-shard-00-02.2bmrd.mongodb.net:27017
2021-04-17 21:35:30.128  INFO 12724 --- [cluster-ClusterId{value='607b0747a439db5e3029c98d', description='null'}-cluster0-shard-00-02.2bmrd.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-02.2bmrd.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=9, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1339548301, setName='atlas-7ekxqs-shard-0', canonicalAddress=cluster0-shard-00-02.2bmrd.mongodb.net:27017, hosts=[cluster0-shard-00-02.2bmrd.mongodb.net:27017, cluster0-shard-00-00.2bmrd.mongodb.net:27017, cluster0-shard-00-01.2bmrd.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-01.2bmrd.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='US_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=1, topologyVersion=TopologyVersion{processId=6078722873caa5efe6051ada, counter=4}, lastWriteDate=Sat Apr 17 21:35:43 IST 2021, lastUpdateTimeNanos=134653984495499}
2021-04-17 21:35:30.143  INFO 12724 --- [cluster-rtt-ClusterId{value='607b0747a439db5e3029c98d', description='null'}-cluster0-shard-00-01.2bmrd.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:66685}] to cluster0-shard-00-01.2bmrd.mongodb.net:27017
2021-04-17 21:35:30.147  INFO 12724 --- [cluster-rtt-ClusterId{value='607b0747a439db5e3029c98d', description='null'}-cluster0-shard-00-02.2bmrd.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:6, serverValue:56913}] to cluster0-shard-00-02.2bmrd.mongodb.net:27017
2021-04-17 21:35:30.171  INFO 12724 --- [cluster-ClusterId{value='607b0747a439db5e3029c98d', description='null'}-cluster0-shard-00-01.2bmrd.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:5, serverValue:66685}] to cluster0-shard-00-01.2bmrd.mongodb.net:27017
2021-04-17 21:35:30.171  INFO 12724 --- [cluster-ClusterId{value='607b0747a439db5e3029c98d', description='null'}-cluster0-shard-00-01.2bmrd.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-01.2bmrd.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=9, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1395707899, setName='atlas-7ekxqs-shard-0', canonicalAddress=cluster0-shard-00-01.2bmrd.mongodb.net:27017, hosts=[cluster0-shard-00-02.2bmrd.mongodb.net:27017, cluster0-shard-00-00.2bmrd.mongodb.net:27017, cluster0-shard-00-01.2bmrd.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-01.2bmrd.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='US_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000005, setVersion=1, topologyVersion=TopologyVersion{processId=607871e89b252c50b2198fa1, counter=6}, lastWriteDate=Sat Apr 17 21:35:43 IST 2021, lastUpdateTimeNanos=134654026674000}
2021-04-17 21:35:30.171  INFO 12724 --- [cluster-ClusterId{value='607b0747a439db5e3029c98d', description='null'}-cluster0-shard-00-01.2bmrd.mongodb.net:27017] org.mongodb.driver.cluster               : Setting max election id to 7fffffff0000000000000005 from replica set primary cluster0-shard-00-01.2bmrd.mongodb.net:27017
2021-04-17 21:35:30.171  INFO 12724 --- [cluster-ClusterId{value='607b0747a439db5e3029c98d', description='null'}-cluster0-shard-00-01.2bmrd.mongodb.net:27017] org.mongodb.driver.cluster               : Setting max set version to 1 from replica set primary cluster0-shard-00-01.2bmrd.mongodb.net:27017
2021-04-17 21:35:30.171  INFO 12724 --- [cluster-ClusterId{value='607b0747a439db5e3029c98d', description='null'}-cluster0-shard-00-01.2bmrd.mongodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary cluster0-shard-00-01.2bmrd.mongodb.net:27017
2021-04-17 21:35:30.462  INFO 12724 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@31f5a910, org.springframework.security.web.context.SecurityContextPersistenceFilter@53508a64, org.springframework.security.web.header.HeaderWriterFilter@771ad0d0, org.springframework.web.filter.CorsFilter@5ec1d2ba, org.springframework.security.web.authentication.logout.LogoutFilter@6366e2af, com.example.springreacthook.jwtsecurity.JwtRequestFilter@55037445, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@9049308, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@781b9781, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4ce8fb3d, org.springframework.security.web.session.SessionManagementFilter@11f2f89d, org.springframework.security.web.access.ExceptionTranslationFilter@56daf741, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@49acebd8]
2021-04-17 21:35:30.581  INFO 12724 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-17 21:35:30.922  INFO 12724 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2021-04-17 21:35:30.933  INFO 12724 --- [restartedMain] c.e.s.SpringreacthookApplication         : Started SpringreacthookApplication in 8.839 seconds (JVM running for 9.623)
2021-04-17 21:37:58.815  INFO 12724 --- [http-nio-5000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-04-17 21:37:58.819  INFO 12724 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-04-17 21:37:58.823  INFO 12724 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2021-04-17 21:37:58.921  WARN 12724 --- [http-nio-5000-exec-2] c.e.s.jwtsecurity.JwtRequestFilter       : JWT Token does not begin with Bearer String
2021-04-17 21:38:01.171  INFO 12724 --- [http-nio-5000-exec-2] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:7, serverValue:66836}] to cluster0-shard-00-01.2bmrd.mongodb.net:27017
2021-04-17 21:38:12.251  INFO 12724 --- [http-nio-5000-exec-8] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:8, serverValue:66837}] to cluster0-shard-00-01.2bmrd.mongodb.net:27017
2021-04-17 22:52:27.561  WARN 12724 --- [http-nio-5000-exec-4] c.e.s.jwtsecurity.JwtRequestFilter       : JWT Token does not begin with Bearer String
2021-04-17 23:10:49.556  WARN 12724 --- [http-nio-5000-exec-3] c.e.s.jwtsecurity.JwtRequestFilter       : JWT Token does not begin with Bearer String
2021-04-17 23:18:50.662  WARN 12724 --- [http-nio-5000-exec-2] c.e.s.jwtsecurity.JwtRequestFilter       : JWT Token does not begin with Bearer String
2021-04-17 23:21:23.184  WARN 12724 --- [http-nio-5000-exec-7] c.e.s.jwtsecurity.JwtRequestFilter       : JWT Token does not begin with Bearer String
2021-04-17 23:24:27.624  WARN 12724 --- [http-nio-5000-exec-4] c.e.s.jwtsecurity.JwtRequestFilter       : JWT Token does not begin with Bearer String
