logging.file.path = /
logging.file.name = springLog.txt
logging.level.com.examples.springreacthook=debug
jwt.secret=javainuse
server.port=5000
spring.data.mongodb.uri = mongodb+srv://Dulee:abc1234@cluster0.2bmrd.mongodb.net/userdb?retryWrites=true&w=majority
